.{
    .name = "zig-build-libxml2",
    .version = "2.11.5",
    .paths = .{
        "override",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .libxml2 = .{
            // The official distribution tarball contains hard links instead of
            // symlinks for some reason. Zig cannot currently handle this.
            //.url = "https://download.gnome.org/sources/libxml2/2.11/libxml2-2.11.5.tar.xz",
            .url = "https://gitlab.gnome.org/GNOME/libxml2/-/archive/v2.11.5/libxml2-v2.11.5.tar.gz",
            .hash = "122032442d95c3b428ae8e526017fad881e7dc78eab4d558e9a58a80bfbd65a64f7d",
        },
    },
}
